REACT_APP_NOT_SECRET_CODE="https://cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID="659ca4c37d0ec6c589a1"
REACT_APP_DATABASE_ID="659ca7a7bffd554b1ae7"
REACT_APP_COLLECTION_ID="659ca7de8f78fd8b48bf"
REACT_APP_BUCKET_ID="659caa8235ee72421897"